[gd_scene load_steps=3 format=3 uid="uid://lnljyiaiq6ni"]

[ext_resource type="Texture2D" uid="uid://xe4qar7cfrbp" path="res://assets/butter_horizontal.png" id="1_25p23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dglgi"]
radius = 2.10049

[node name="ButterBlob" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-24.9906, -21.2381)
shape = SubResource("CircleShape2D_dglgi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_25p23")
