[gd_scene load_steps=13 format=3 uid="uid://busx1dgeev7gq"]

[ext_resource type="Script" path="res://Player.gd" id="1_ufron"]
[ext_resource type="Texture2D" uid="uid://cb8o1mnnfdpx3" path="res://assets/Toasty.png" id="2_xrw4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1lpw"]
atlas = ExtResource("2_xrw4v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi5ek"]
atlas = ExtResource("2_xrw4v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvbqp"]
atlas = ExtResource("2_xrw4v")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqxnr"]
atlas = ExtResource("2_xrw4v")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2kn"]
atlas = ExtResource("2_xrw4v")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01yxh"]
atlas = ExtResource("2_xrw4v")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jjb3"]
atlas = ExtResource("2_xrw4v")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnicc"]
atlas = ExtResource("2_xrw4v")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca34d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1lpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi5ek")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvbqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqxnr")
}],
"loop": true,
"name": &"running_downway",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01yxh")
}],
"loop": true,
"name": &"running_sideway",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jjb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnicc")
}],
"loop": true,
"name": &"running_upway",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bco2"]
size = Vector2(31, 50)

[node name="Player" type="Area2D"]
position = Vector2(35, 54)
script = ExtResource("1_ufron")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ca34d")
animation = &"running_upway"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6bco2")
